<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SfE-6s-gd9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgeOfEmpires2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-k4-kT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ZN-k4-kT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IvG-OA-uMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZN-k4-kT0" secondAttribute="bottom" id="VUq-p3-d9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZN-k4-kT0" secondAttribute="trailing" id="i9m-ur-Efe"/>
                            <constraint firstItem="9ZN-k4-kT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ll9-eJ-Cnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDg-xG-5i6"/>
                    <connections>
                        <outlet property="tableView" destination="9ZN-k4-kT0" id="ypb-Kg-JOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8oz-3W-v6K">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7I5-Tt-RJm" customClass="DetailViewController" customModule="AgeOfEmpires2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fza-cu-BIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-Bb-BXH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-nO-lMS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="609.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5k-T9-UBa">
                                                <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-15-EMg">
                                                <rect key="frame" x="20" y="490" width="374" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="M5k-T9-UBa" firstAttribute="top" secondItem="zzj-nO-lMS" secondAttribute="top" constant="30" id="4ry-Qs-RFx"/>
                                            <constraint firstAttribute="bottom" secondItem="4VT-15-EMg" secondAttribute="bottom" id="SlH-r8-H3E"/>
                                            <constraint firstItem="4VT-15-EMg" firstAttribute="top" secondItem="M5k-T9-UBa" secondAttribute="bottom" constant="400" id="ha7-YE-VOy"/>
                                            <constraint firstItem="M5k-T9-UBa" firstAttribute="leading" secondItem="zzj-nO-lMS" secondAttribute="leading" id="iN4-Yk-gFN"/>
                                            <constraint firstAttribute="trailing" secondItem="M5k-T9-UBa" secondAttribute="trailing" id="jNn-nL-7QE"/>
                                            <constraint firstAttribute="trailing" secondItem="4VT-15-EMg" secondAttribute="trailing" constant="20" id="tOj-wd-sv5"/>
                                            <constraint firstItem="4VT-15-EMg" firstAttribute="leading" secondItem="zzj-nO-lMS" secondAttribute="leading" constant="20" id="uFn-Rw-ZnX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zzj-nO-lMS" firstAttribute="top" secondItem="ymW-Bb-BXH" secondAttribute="top" id="8oT-dq-E3j"/>
                                    <constraint firstItem="zzj-nO-lMS" firstAttribute="leading" secondItem="ymW-Bb-BXH" secondAttribute="leading" id="9hh-Nn-ZqY"/>
                                    <constraint firstAttribute="trailing" secondItem="zzj-nO-lMS" secondAttribute="trailing" id="CHm-gv-LtR"/>
                                    <constraint firstAttribute="bottom" secondItem="zzj-nO-lMS" secondAttribute="bottom" id="h0n-Hf-U2j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zzj-nO-lMS" firstAttribute="width" secondItem="fza-cu-BIZ" secondAttribute="width" id="0Lv-lL-NQF"/>
                            <constraint firstItem="Hds-Zs-ILV" firstAttribute="bottom" secondItem="ymW-Bb-BXH" secondAttribute="bottom" id="Keo-UZ-CwL"/>
                            <constraint firstItem="zzj-nO-lMS" firstAttribute="height" secondItem="fza-cu-BIZ" secondAttribute="height" priority="250" id="V0v-Ok-nAW"/>
                            <constraint firstItem="ymW-Bb-BXH" firstAttribute="top" secondItem="Hds-Zs-ILV" secondAttribute="top" id="gIF-mf-u2m"/>
                            <constraint firstItem="ymW-Bb-BXH" firstAttribute="leading" secondItem="Hds-Zs-ILV" secondAttribute="leading" id="hej-G7-Vsb"/>
                            <constraint firstItem="Hds-Zs-ILV" firstAttribute="trailing" secondItem="ymW-Bb-BXH" secondAttribute="trailing" id="zNk-h5-Wd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hds-Zs-ILV"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="M5k-T9-UBa" id="5NR-Du-S1W"/>
                        <outlet property="team_bonusLabel" destination="4VT-15-EMg" id="rcM-IJ-53f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-Be-1LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opG-I5-o4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfE-6s-gd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8v-34-TIA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBa-LO-Gxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMb-lQ-uI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="90"/>
        </scene>
    </scenes>
</document>
